/* Put your CSS code in the left column, instead of example, to put or remove unnecessary prefixes. */

/**********************Media width*********************************/
/*xxs Screen*/
@media(max-width: 400px){
    .main-section{
        height: 500px;
    }
    .main-section .title{
        text-align: center;
    }
    .title .font{
        font-size: 28px
    }
}
@media (max-width:580px){
    .container {
         width: auto; 
    }
    
}
@media (min-width:767px){
    .quote-section .quote-para{
        font-size: 30px;
        padding: 20px 5px;
    }
}
/*xs Screen*/
@media(max-width: 767px) {
    .sticky .nav-left li{
        color: #fff;
    }
    .header .nav-left .nav-list{
        position: absolute;
        top: 100%;
        right: 0;
        margin-top: 18px;
    }
    .header .nav-left .nav-list .list-item{
        display: block;
        padding: 0;
        margin-bottom: 15px;
        width: 250px;
        -webkit-transform: translate(110vw);
            -ms-transform: translate(110vw);
                transform: translate(110vw);
        -webkit-transition: -webkit-transform .3s ease-in-out;
        transition: -webkit-transform .3s ease-in-out;
        -o-transition: transform .3s ease-in-out;
        transition: transform .3s ease-in-out;
        transition: transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
        -webkit-transition-delay: 3s;
             -o-transition-delay: 3s;
                transition-delay: 3s;
    }
    .header .nav-left .nav-list .list-item:nth-child(1){
        -webkit-transition-delay: .2s;
             -o-transition-delay: .2s;
                transition-delay: .2s;
    }
    .header .nav-left .nav-list .list-item:nth-child(2){
        -webkit-transition-delay: .4s;
             -o-transition-delay: .4s;
                transition-delay: .4s;
    }
    .header .nav-left .nav-list .list-item:nth-child(3){
        -webkit-transition-delay: .6s;
             -o-transition-delay: .6s;
                transition-delay: .6s;
    }
    .header .nav-left .nav-list .list-item:nth-child(4){
        -webkit-transition-delay: .8s;
             -o-transition-delay: .8s;
                transition-delay: .8s;
    }
    /*Active*/
    .header .nav-left.active .nav-list{
        -webkit-transform: translate(0);
            -ms-transform: translate(0);
                transform: translate(0);
    }
    .header .nav-left.active .nav-list .list-item{
        -webkit-transform: translate(0);
            -ms-transform: translate(0);
                transform: translate(0);
    }
    .header .nav-left .nav-list .list-item a{
        display: block;
        padding: 15px;
        background: rgba(0,0,0,0.5);
        text-align: center
    }
    /*lines*/

    .header .nav-left .nav-line{
        display: block;
        background: none;
        border: none;
        width: 45px;
        margin-top: 4px;
        cursor: pointer;
    }
    .header .nav-left .nav-line .line{
        display: block;
        height: 2px;
        background-color: #fff;
        margin: 6px auto;
        -webkit-transition: background-color 1s ease-in-out;
        -o-transition: background-color 1s ease-in-out;
        transition: background-color 1s ease-in-out
    }
    .sticky .nav-left .nav-line .line{
        background-color: #333
    }
    .header .nav-left .nav-line .line:first-child, 
    .header .nav-left .nav-line .line:last-child{
        width: 53%;
    }
    .header .nav-left .nav-line .line:last-child{
        margin-bottom: 0;
    }
    /*Active lines*/
    .header .nav-left .nav-line .line{
        -webkit-transition: -webkit-transform 0.5s ease-in-out;
        transition: -webkit-transform 0.5s ease-in-out;
        -o-transition: transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out;
        transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
        position: relative;
    }
    .header .nav-left.active .nav-line .line:nth-child(1),
    .header .nav-left.active .nav-line .line:nth-child(4){
        opacity: 0;
    }
    .header .nav-left.active .nav-line .line:nth-child(2){
        opacity: 1;
        -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
                transform: rotate(45deg);
        -webkit-transform-origin: left bottom;
            -ms-transform-origin: left bottom;
                transform-origin: left bottom;
        top: -15px;
    }
    .header .nav-left.active .nav-line .line:nth-child(3){
        opacity: 1;
        -webkit-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
                transform: rotate(-45deg);
        -webkit-transform-origin: left top;
            -ms-transform-origin: left top;
                transform-origin: left top;
    }
    /*nav background*/
    .burger-active .header:before{
        content: "";
        position: absolute;
        width: 500px;
        height: 100vh;
        opacity: .7;
        top: 0; 
        right: 0;
        background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,09,04,1) 100%);
        background: -webkit-gradient(linear, left top, right top, from(rgba(0,0,0,0)),to(rgba(0,09,04,1)));
        background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,09,04,1) 100%);
        background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,09,04,1) 100%);
    }
    .title .font{
        font-size: 28px
    }
    /*sections*/
    
    /*main section*/
    .main-section{
        height: 500px;
    }
    .main-section .title{
        text-align: center;
    }
    /*our story section*/
    .our-story{
        padding-top: 90px;
    }
    .our-story .story-info{
        text-align: center;
    }
    .our-story .story-video{
        margin: 35px auto 0;
    }
    .our-story .video{
        float: none;
        margin: auto;
    }
    .video:before {
        top: 30px;
        left: -25px;
    }
	.carousel-section .slider-container{
		padding: 50px 80px
	}
	.quote-section .quote-para{
		font-size: 30px;
		padding: 20px 5px;
	}
    .tests .test-body{
        margin-bottom: 50px
    }
}
/*sm Screen*/
@media(min-width: 767px){
    .header .nav-left .nav-list .list-item a{
        position: relative;
    }
    .header .nav-left .nav-list .list-item a:before{
        content: '';
        position: absolute;
        bottom: -8px;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #fff;
        height: 2px;
        -webkit-transition: width 0.5s ease-in-out;
        -o-transition: width 0.5s ease-in-out;
        transition: width 0.5s ease-in-out;
        width: 0;
    }
    .sticky .nav-left .nav-list .list-item a:before{
        background-color: #333;
    }
    .header .nav-left .nav-list .list-item:hover a:before{
        width: 100%;
    }
    .header .nav-left .nav-list .list-item:last-child:hover .icon{
        right: -5px;
    }
    .header .nav-left .nav-line{
        display: none;
    }
    .title .font{
        font-size: 28px
    }
    .contact-us{
        min-height: auto;
    }
    .contact-us .contactus-body{
        position: relative;
        z-index: 1
    }
    .contact-us .contactus-map {
        margin-top: -100px
    }
}
/*md screen */
@media (min-width:768px) and (max-width:991px){
    .main-section .sec-info img{
        width: 300px;
    }
    .main-section .times p {
    font-size: 10px;
    }
}
@media (max-width: 765px){
    .news-card .flex-last{
        -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
        order: -1;
    }
    .news-card .flex-first{
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 0;
    }
    .card{
        max-width: 350px;
        margin: 0 auto 25px;
    }
    .news-card .card-content.has-arrow-side:before,
    .news-card .card-content.has-arrow-side.arrow-left:before,
    .news-card .card-content.has-arrow-side.arrow-right:before{
        left: 50%;
        bottom: 100%;
        margin-left: -10px;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 15px solid transparent;
        border-bottom: 15px solid #fff;
        top: auto;
        margin-top: 0;
    }
    .news-card .card-content .square-ratio{
        display: none;
    }
    .news-card .card-content .ratio-content{
        position: static;
        padding: 15px 0
    }
    .contact-us .info{
        margin-bottom: 30px
    }
    .contact-us .contactus-body .contactus-info:before{
        display: none;
    }
    .footer .footer-list li{
        font-size: 10px;
        margin-bottom: 10px
    }
    .footer .footer-list li a{
        padding: 0 10px;
    }

}
@media (max-width: 991px){
    .contact-us .contactus-body h4{
        font-size: 25px
    }
}

/**********************Media height*********************************/
@media(max-height: 650px){
    .main-section {
        padding-top: 100px;
    }
}